<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>DarkRonin99</title>
  </head>

  <body>
    <div class="nothing"></div>

    <!-- Top Bar -->
    <nav class="topbar">
      <div class="topbar__logo glitch" data-text="DarkRonin99">
        <a href="https://msibap.github.io/DarkRonin99/">DarkRonin99</a>
      </div>
    </nav>

    <!-- Background -->
    <section div class="background">
      <div class="background__slider">
        <!-- <div class="main__background__slider__dot active"></div> -->
      </div>
    </section>

    <section class="records">
      <div class="records__container">
        <svg class="records__container__icon">
          <use xlink:href="icons/sprite.svg#icon-clock"
        </svg>
        <div class="records__container__counters">
          <div class="records__container__counter" data-target="35"></div>
          <div>d,&nbsp</div>
          <div class="records__container__counter" data-target="9"></div>
          <div>h,&nbsp</div>
          <div class="records__container__counter" data-target="43"></div>
          <div>m</div>
        </div>
        <div class="records__container__text">Time Played</div>
      </div>
      <div class="records__container">
        <svg class="records__container__icon">
          <use xlink:href="icons/sprite.svg#icon-gamepad"
        </svg>
        <div class="records__container__counter" data-target="4567"></div>
        <div class="records__container__text">Games Played</div>
      </div>
      <div class="records__container">
        <svg class="records__container__icon">
          <use xlink:href="icons/sprite.svg#icon-trophy"
        </svg>
        <div class="records__container__counter" data-target="1109"></div>
        <div class="records__container__text">Times MVP</div>
      </div>
      <div class="records__container">
        <svg class="records__container__icon pie-chart">
          <use xlink:href="icons/sprite.svg#icon-pie-chart"
        </svg>
        <div class="records__container__counters">
          <div class="records__container__counter" data-target="65"></div>
          <div>%</div>
        </div>
        <div class="records__container__text">Win percent</div>
      </div>
      <div class="records__container">
        <svg class="records__container__icon">
          <use xlink:href="icons/sprite.svg#icon-target"
        </svg>
        <div class="records__container__counter" data-target="23573"></div>
        <div class="records__container__text">Most Kills: Mastiff</div>
      </div>
      <div class="records__container">
        <svg class="records__container__icon">
          <use xlink:href="icons/sprite.svg#icon-heart"
        </svg>
        <div class="records__container__counters">
          <div class="records__container__counter" data-target="9"></div>
          <div>d,&nbsp</div>
          <div class="records__container__counter" data-target="10"></div>
          <div>h,&nbsp</div>
          <div class="records__container__counter" data-target="39"></div>
          <div>m</div>
        </div>
        <div class="records__container__text">Most Used: Mastiff</div>
      </div>
    </section>

    <section class="mastiff">
      <h2 class="mastiff__title"></h2>
      <p class="mastiff__subtitle"></p>
    </section>

    <section class="characters">
      <div class="characters__character scorpion">
        <div class="characters__character__text">
          <h2 class="characters__character__text--title">Scorpion</h2>
          <p class="characters__character__text--subtitle">
            An undead ninja, he is principally defined by his quest to avenge
            the deaths of himself, his family, and his clan. His primary weapon
            is a kunai spear, which he uses to harpoon opponents.
          </p>
        </div>
      </div>
      <div class="characters__character skarlet">
        <div class="characters__character__text">
          <h2 class="characters__character__text--title">Skarlet</h2>
          <p class="characters__character__text--subtitle active">
            A mage of the deadly arts of Blood Magic. Skarlet started out as a
            poor and orphan child who was adopted by Shao Kahn to learn blood
            magic upon her transformation and then, an imperial bodyguard and
            effective assassin.
          </p>
        </div>
      </div>
      <div class="characters__character subzero">
        <div class="characters__character__text">
          <h2 class="characters__character__text--title">Sub-Zero</h2>
          <p class="characters__character__text--subtitle">
            Grandmaster of the Lin Kuei assassin clan. Sub-Zero is a warrior
            from the fictional Lin Kuei clan, the character is principally
            defined by his ability to control ice in many forms.
          </p>
        </div>
      </div>
    </section>
  </body>
  <script src="script.js"></script>
</html>
